artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: af619dcef24b40ce9aa11243211777f6
run_id: eea7fe34e032484282d3cf85470774a7
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "double", "name": "price"}, {"type": "double", "name": "freight_value"}, {"type":
    "double", "name": "product_name_lenght"}, {"type": "double", "name": "product_description_lenght"},
    {"type": "double", "name": "product_photos_qty"}, {"type": "double", "name": "product_weight_g"},
    {"type": "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2023-12-20 23:55:36.613752'
